* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 300px;
    scroll-snap-type: y;
}

html {
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
    margin: auto;
    color: #ffffff;
    background-color: #1a1a1a;
}

.theme {
    color: #1a1a1a;
    background-color: #ffffff;
}

#modetoggle {
    width: 20px;
}

h1 {
    font-size: 3rem;
    font-weight: 300;
}

h2 {
    font-size: 2.5rem;
    font-weight: 500;
}

h3 {
    font-size: 1.75rem;
    padding: 5px;
}

h4 {
    font-size: 1.5rem;
    font-weight: 300;
    padding: 5px;
}

p {
   font-size: 1.5rem;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.5s linear;
}

a:visited {
    text-decoration: none;
    color: inherit;
}

.Tlogo {
    width: 90%;
    display: none;
}

#Tlogo{
    max-width: 50px;
    height: auto;
}

#Rlogo {
    max-width: 50px;
    height: auto;
    margin-left: 100px;
}

#Flogo {
    max-width: 50px;
    height: auto;
}

nav {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: 1.5rem;
    background-color: #1a1a1a;
    transition: transform 0.5s ease-in-out;
}

.hide {
    transform: translateY(-100px);
}

.links-right {
    margin-right: 100px;
}

li {
    display: inline;
    padding: 10px;
    text-decoration: none;
}

#mobile-button{
    display: none;
}

.hamburger {
    position: fixed;
    z-index: 100;
    top: 2rem;
    right: 3rem;
    padding: 10px;
    border: #ffffff solid 1px;
    background: #ffffff;
    cursor: pointer;
}

.closeIcon {
    display: none;
}

.menu {
    position: fixed;
    transform: translateY(-125%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 65%;
    z-index: 99;
    background: #2C394B;
    color: #506e83;
    font-size: 3rem;
    list-style: none;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.showMenu {
    transform: translateY(0);
}

header {
    width: 80%;
    margin: auto;
    padding-top: 200px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#heading-line-1 {
    font-size: 5rem;
    font-weight: 100;
    border: 2px solid #be4bc4;
    padding: 3px;
    margin: 3px;
    animation: slide-up-line1 0.5s ease-in;
}

#heading-line-2 {
    font-size: 3.5rem;
    font-weight: 300;
    animation: slide-up-line2 0.5s ease-in;
}

.full-stack {
    color: #be4bc4;
}

.header-button {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    font-size: 2.75rem;
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
    animation: slide-up-line2 0.5s ease-in;
}

.down-arrow {
    fill: #be4bc4;
    margin: 0 auto;
    transform: rotate(90deg);

}

@keyframes slide-up-line1 {
    0% {
        opacity: 0.1;
        transform: translateY(20%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes slide-up-line2 {
    0% {
        opacity: 0.1;
        transform: translateY(30%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

main {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.about {
    margin: auto;
    min-height: 80vh;
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 10%;
    row-gap: 5px;
}

.about-me {
    width: 40%;

}

.about-me a:hover {
    color: #5FFFB4;
}

.stack {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.skills {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.skill {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
}

.skill img {
    height: 80px;
    width: auto;
    padding-bottom: 10px;
}

.skill p{
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    padding-bottom: 10px;
}

.work {
    min-height: 100vh;
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-self: center;
    font-size: 1.25rem;
}

.work h2 {
    font-size: 3rem;
}

.article-container {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
}

.project-article {
    max-width: 100%;
    border: 2px solid #be4bc4;
    padding: 10px;
}

.project-article img {
    max-width: 100%;
    height:auto;
    padding: 5px;
}

.contact {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.5rem;
    margin: 0 auto;
    padding-bottom: 10px;
}

.contact h3{
    margin: 0 auto;
    padding-bottom: 10px;
    font-size: 1.75rem;
    font-weight: 300;
}

.contact-form form {
    width: 581px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 5px;
    justify-content: center;
}

.input {
    background-color: #ffffff;
    border: solid 1px #000000;
    padding: 2px;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
}

.contact-message {
    height: 100px;
}

.contact-form-button {
    text-decoration: none;
    padding: 5px;
    background-color: #be4bc4;
    color: #ffffff;
    width: 20%;
    float: right;
    border: #282828;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
}


footer {
    background-color: #be4bc4;
    width: 100%;
    min-height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 1.25rem;
}

.footer-left {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    width: 50%;
    flex-wrap: wrap;
    column-gap: 20px;

}

.footer-right {
    display: flex;
    justify-content: flex-start;
    width: 50%;
}
.socials {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.fa {
    padding: 15px;
    text-decoration: none;
    font-size: 30px;
    transition: all 0.3s linear;
}

.fa:hover{
    background-color: #282828;
    color: #be4bc4;
}

.fa-github {
    color: white;
    background: #1a1a1a;
}

.fa-codepen {
    color: white;
    background: #1a1a1a;
}

.fa-twitter {
    color: white;
    background: #1a1a1a;
}

.fa-instagram {
    color: white;
    background: #1a1a1a;
}

.fa-linkedin {
    color: white;
    background: #1a1a1a;
}

.toTop {
    margin:0 auto;
    padding-top: 20px;
    display:none;
    justify-content: center;
}
.up-arrow {
    fill: #1a1a1a;
    margin: 0 auto;
    transform: rotate(270deg);
}

@media screen and (max-width: 900px) {
    nav {
        display: none;
    }

    .Tlogo {
        width: 90%;
        display: block;
        margin-left: 50px;
        margin-top: 20px
    }

    #Flogo {
        display: none;
    }

    header {
        width: 90%;
        min-height: 80vh;
        margin-top: 0;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    #heading-line-1 {
        margin: 3px;
        animation: slide-up-line1 0.5s ease-in;
    }

    #heading-line-2 {
        animation: slide-up-line2 0.5s ease-in;
    }

    .about {
        min-height: 100vh;
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 1.25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 10%;
        row-gap: 5px;
    }

    .about-me {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 10px;
    }

    .stack {
        width: 90%;
        display: flex;
        flex-direction: column;
        border-top: 1px solid #506e83;
        padding-top: 10px;
    }

    .skills {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }

    .skill {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 5px;
    }

    #mobile-button {
        display: block;
    }

    .work {
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;

        font-size: 1.25rem;
    }

    .work h2 {
        font-size: 3rem;
    }

    .article-container {
        width: 90%;
        display: flex;
        flex-direction: column;
        column-gap: 10px;
    }

    .project-article {
        max-width: 100%;
        border: 1px solid #082032;
        padding: 10px;
    }

    .contact-form form {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 5px;
        justify-content: center;
    }

    footer {
        width: 100%;
        min-height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        font-size: 1.25rem;
    }

    .footer-left {
        display: flex;
        flex-direction: row;
        width: 100%;
        column-gap: 20px;
    }

    .thanks{
        display:none;
    }
    .footer-right {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .toTop {
        margin:0 auto;
        padding-top: 20px;
        display: flex;
        justify-content: center;
    }

    .socials {
        display: flex;
        justify-content: center;
        gap: 5px;
        padding: 20px
    }

}